# midpoint-grpc

./: .gitignore  .releaserc  CHANGELOG.md  README.md  maven-settings.xml  pom.xml
.github/workflows/: pull_request.yml  release.yml
client-spi/: pom.xml
client-spi/src/main/java/jp/openstandia/midpoint/grpc/: Constant.java
integration/: pom.xml
integration/keycloak-midpoint-grpc-client/: pom.xml
integration/keycloak-midpoint-grpc-client/src/main/java/jp/openstandia/keycloak/integration/midpoint/: DefaultMidPointGrpcClientProvider.java  DefaultMidPointGrpcClientProviderFactory.java  MidPointGrpcClientConfigurator.java  MidPointGrpcClientProvider.java  MidPointGrpcClientProviderFactory.java  MidPointGrpcClientSPI.java  MidPointPolicyFormMessage.java
integration/keycloak-midpoint-grpc-client/src/test/java/jp/openstandia/keycloak/integration/midpoint/: DefaultMidPointGrpcClientProviderTest.java
jp/openstandia/midpoint/grpc/midpoint-grpc-client-spi/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jp/openstandia/midpoint/grpc/midpoint-grpc-client-spi/0.10.0/: midpoint-grpc-client-spi-0.10.0.jar.md5  midpoint-grpc-client-spi-0.10.0.jar.sha1  midpoint-grpc-client-spi-0.10.0.pom.md5  midpoint-grpc-client-spi-0.10.0.pom.sha1
jp/openstandia/midpoint/grpc/midpoint-grpc-client-spi/0.11.0/: midpoint-grpc-client-spi-0.11.0.jar.md5  midpoint-grpc-client-spi-0.11.0.jar.sha1  midpoint-grpc-client-spi-0.11.0.pom.md5  midpoint-grpc-client-spi-0.11.0.pom.sha1
jp/openstandia/midpoint/grpc/midpoint-grpc-client-spi/0.11.1/: midpoint-grpc-client-spi-0.11.1.jar.md5  midpoint-grpc-client-spi-0.11.1.jar.sha1  midpoint-grpc-client-spi-0.11.1.pom.md5  midpoint-grpc-client-spi-0.11.1.pom.sha1
jp/openstandia/midpoint/grpc/midpoint-grpc-client-spi/0.12.0/: midpoint-grpc-client-spi-0.12.0.jar.md5  midpoint-grpc-client-spi-0.12.0.jar.sha1  midpoint-grpc-client-spi-0.12.0.pom  midpoint-grpc-client-spi-0.12.0.pom.md5  midpoint-grpc-client-spi-0.12.0.pom.sha1
jp/openstandia/midpoint/grpc/midpoint-grpc-client-spi/0.13.0/: midpoint-grpc-client-spi-0.13.0.jar.md5  midpoint-grpc-client-spi-0.13.0.jar.sha1  midpoint-grpc-client-spi-0.13.0.pom  midpoint-grpc-client-spi-0.13.0.pom.md5  midpoint-grpc-client-spi-0.13.0.pom.sha1
jp/openstandia/midpoint/grpc/midpoint-grpc-client-spi/0.14.0/: midpoint-grpc-client-spi-0.14.0.jar.md5  midpoint-grpc-client-spi-0.14.0.jar.sha1  midpoint-grpc-client-spi-0.14.0.pom.md5  midpoint-grpc-client-spi-0.14.0.pom.sha1
jp/openstandia/midpoint/grpc/midpoint-grpc-client-spi/0.15.0/: midpoint-grpc-client-spi-0.15.0.jar.md5  midpoint-grpc-client-spi-0.15.0.jar.sha1  midpoint-grpc-client-spi-0.15.0.pom  midpoint-grpc-client-spi-0.15.0.pom.md5  midpoint-grpc-client-spi-0.15.0.pom.sha1
jp/openstandia/midpoint/grpc/midpoint-grpc-client-spi/0.16.0/: midpoint-grpc-client-spi-0.16.0.jar.md5  midpoint-grpc-client-spi-0.16.0.jar.sha1  midpoint-grpc-client-spi-0.16.0.pom  midpoint-grpc-client-spi-0.16.0.pom.md5  midpoint-grpc-client-spi-0.16.0.pom.sha1
jp/openstandia/midpoint/grpc/midpoint-grpc-client-spi/0.17.0/: midpoint-grpc-client-spi-0.17.0.jar.md5  midpoint-grpc-client-spi-0.17.0.jar.sha1  midpoint-grpc-client-spi-0.17.0.pom.md5  midpoint-grpc-client-spi-0.17.0.pom.sha1
jp/openstandia/midpoint/grpc/midpoint-grpc-client-spi/0.17.1/: midpoint-grpc-client-spi-0.17.1.jar.md5  midpoint-grpc-client-spi-0.17.1.jar.sha1  midpoint-grpc-client-spi-0.17.1.pom.md5  midpoint-grpc-client-spi-0.17.1.pom.sha1
jp/openstandia/midpoint/grpc/midpoint-grpc-client-spi/0.2.0/: midpoint-grpc-client-spi-0.2.0.jar.md5  midpoint-grpc-client-spi-0.2.0.jar.sha1  midpoint-grpc-client-spi-0.2.0.pom  midpoint-grpc-client-spi-0.2.0.pom.md5  midpoint-grpc-client-spi-0.2.0.pom.sha1
jp/openstandia/midpoint/grpc/midpoint-grpc-parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jp/openstandia/midpoint/grpc/midpoint-grpc-self-services/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jp/openstandia/midpoint/grpc/midpoint-grpc-server/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
self-services/: pom.xml
self-services/src/main/java/jp/openstandia/midpoint/grpc/: SelfServiceResource.java  TypeConverter.java  UserResourceService.java
self-services/src/main/proto/: SelfResource.proto  self_service_resource.proto
self-services/src/test/java/: TestAddClient.java  TestAddObjectClient.java  TestBasicAuthClient.java  TestCheckNonceClient.java  TestDeleteObjectClient.java  TestGenerateValueClient.java  TestGetAssignmentClient.java  TestGetSelfClient.java  TestGetSelfWithExcludeClient.java  TestGetSequenceCounterClient.java  TestGetUserByNameClient.java  TestGetUserClient.java  TestJWTAuthClient.java  TestLookupTableClient.java  TestModifyClient.java  TestModifyComplexClient.java  TestModifyObjectClient.java  TestModifyProfileClient.java  TestModifyProfileComplexClient.java  TestModifyProfileProtectedStringClient.java  TestModifyUserClient.java  TestRecomputeClient.java  TestRequestAssignmentsClient.java  TestRunPrivilegedClient.java  TestSearchAssignmentsClient.java  TestSearchObjectsAsStreamClient.java  TestSearchObjectsClient.java  TestSearchOrgChildClient.java  TestSearchOrgClient.java  TestSearchRoleClient.java  TestSearchServiceClient.java  TestSearchUserClient.java
self-services/src/test/java/jp/openstandia/midpoint/grpc/: MidPointGrpcTestRunner.java  SelfServiceResourceITest.java  TypeConverterTest.java
server/: pom.xml
server/src/main/java/com/evolveum/midpoint/web/boot/: GrpcServerConfig.java  GrpcServerConfiguration.java
server/src/main/java/jp/openstandia/midpoint/grpc/: AbstractGrpcAuthenticationInterceptor.java  BasicAuthenticationInterceptor.java  BuilderWrapper.java  Constant.java  GrpcServiceException.java  JWTAuthenticationInterceptor.java  MidPointGrpcService.java  MidPointTask.java  MidPointTaskContext.java  ServerConstant.java
server/src/test/java/jp/openstandia/midpoint/grpc/: BasicAuthenticationInterceptorTest.java
src/main/proto/: UserResource.proto
(+477 files in other folders)
