<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>jp.openstandia</groupId>
        <artifactId>midpoint-grpc-parent</artifactId>
        <version>1.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>midpoint-grpc-integration-parent</artifactId>
    <packaging>pom</packaging>

    <name>midPoint gRPC Integration Parent</name>

    <modules>
        <module>keycloak-midpoint-grpc-client</module>
    </modules>
</project>
